JWT_SECRET="YOUR_JWT_SECRET"
FERNET_SECRET_KEY="YOUR_FERNET_SECRET_KEY"
SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"
DOMAIN="YOUR_DOMAIN"
IP_ADDRESS="YOUR_IP_ADDRESS"
DATABASE_NAME="YOUR_DATABASE_NAME"
DATABASE_USER="YOUR_DATABASE_USER"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_HOST="YOUR_DATABASE_HOST"
DATABASE_PORT="YOUR_DATABASE_PORT"